<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Momentum</title>

    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet');

        * {
            font-family: 'Nanum Brush Script', cursive;
        }

        body {
            background-image: url();
            margin: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100vw;
  		    height: 100vh;

            color: white;
        }

        .time {
            font-size: 110px;
            padding-top: 1.5em;
        }

        .greeting {
            font-size: 150px;
            font-style: italic;
            margin-top: -0.4em;
            margin-bottom: -0.3em;
        }

        .todo {
            font-size: 60px;
            font-style: italic;
        }

        .author {
            font-size: 50px;
            font-style: italic;
        }

        .main {
            max-width: 100vw;
            max-height: 70vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            max-width: 100vw;
            max-height: 30vh;
            font-size: 25px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 1em;
        }

    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">00:00</div>
        <div class="greeting">To Do List</div>
        <div class="todo">
            <p>
                · 매일 한 번씩 꼭 웃기</br>
                · 일주일에 3번 부모님께 연락하기</br>
                · 행복한 미래 그리기, 그리고 지난날 후회하지 않기
            </p>
        </div>
    </div>
    <div class="quote">
        <div id="author" class="author">- 명언의 저자 -</div>
        <div id="content" class="content">" 명언의 내용 "</div>
    </div>
</body>

</html>